# tornadofx-kitchensink

./: .gitignore  README.md  build.gradle  build.gradle.jpro  build.gradle.old
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tornadofx/kitchensink/app/: KitchenSinkApp.kt  Styles.kt
src/main/kotlin/tornadofx/kitchensink/controller/: SampleController.kt
src/main/kotlin/tornadofx/kitchensink/model/: Sample.kt
src/main/kotlin/tornadofx/kitchensink/samples/alignment/: README.md
src/main/kotlin/tornadofx/kitchensink/samples/alignment/view/: MainView.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scope/: README.md
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scope/controller/: PersonController.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scope/model/: Person.kt  PhoneNumber.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scope/view/: MainView.kt  PersonEditor.kt  PersonList.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scoped/: README.md
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scoped/controller/: PersonController.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scoped/model/: Person.kt  PhoneNumber.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scoped/view/: MainView.kt  PersonEditor.kt  PersonList.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scopewithdata/: README.md
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scopewithdata/controller/: PersonController.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scopewithdata/model/: Person.kt  PhoneNumber.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/scopewithdata/view/: MainView.kt  PersonEditor.kt  PersonList.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/simple/: README.md
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/simple/controller/: PersonController.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/simple/model/: Person.kt  PhoneNumber.kt
src/main/kotlin/tornadofx/kitchensink/samples/masterdetail/simple/view/: MainView.kt  PersonEditor.kt  PersonList.kt
src/main/kotlin/tornadofx/kitchensink/view/: MainScreen.kt  SampleTree.kt  SampleViewer.kt
src/main/resources/: samples.json
