group 'no.tornado.tornadofx'
version '1.0.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.0.4'
  ext.tornadofx_version = '1.5.8-SNAPSHOT'
  ext.jpro_version = '0.1.8-SNAPSHOT'
  ext.jpro_plugin_version = ext.jpro_version
  ext.jpro_webapi_version = '1.0.6.4-SNAPSHOT'

  repositories {
    maven {
      url "http://mix-software.com:8081/nexus/content/repositories/jpro-snapshots"
    }
    maven {
      url "http://sandec.bintray.com/repo"
    }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.jprotechnologies.jpro:jpro-plugin-gradle:$jpro_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  jcenter()
  mavenLocal()
}

apply plugin: 'kotlin'

apply plugin: 'com.jprotechnologies.jpro'

startServerCommand {
  jvmArgs '-Xmx2048m'
  //jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5006,suspend=y'
}


dependencies {
  compile("com.jprotechnologies.jpro:jpro-webapi-extensions:$jpro_webapi_version")
  compile("no.tornado:tornadofx:$tornadofx_version")
  compile("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
}

mainClassName = 'tornadofx.kitchensink.app.Main'

jpro {
  port = 8080
  visible = false
  noRenderJobs = true
  useJProVM = false
  jproVersion = "$jpro_version"
}